<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
          <li><a href="index.html">Extend your plugin</a></li>
      
    <li><span>Configuration</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.231</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../troubleshooting/index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>In this section you will learn how to provide a plugin with configuration from Dynatrace Cluster Node. To achieve this
we will extend the plugin described in the <a class="reference internal" href="../readme.html"><span class="doc">first tutorial</span></a>.</p>
<p>This new plugin will monitor an application that is similar to the one used earlier, except this time,
reaching the statistics page requires that you provide credentials (via HTTP basic auth mechanism). The application is also included
in the SDK. You can start it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">plugin_sdk</span><span class="o">.</span><span class="n">demo_app_auth</span>
</pre></div>
</div>
<p>By default this app listens on port 8090 and serves stats to the user authenticated with the ruxit:ruxit credentials. You can
explore the options with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">plugin_sdk.demo_app_auth</span> <span class="pre">--help</span></code></p>
<p>Let’s start by looking at the whole <code class="docutils literal notranslate"><span class="pre">plugin.json</span></code> and source of the plugin. Then we’ll go over the modifications.
Here’s the plugin source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">requests.exceptions</span>
<span class="lineno"> 3 </span><span class="kn">from</span> <span class="nn">ruxit.api.base_plugin</span> <span class="k">import</span> <span class="n">BasePlugin</span>
<span class="lineno"> 4 </span><span class="kn">from</span> <span class="nn">ruxit.api.snapshot</span> <span class="k">import</span> <span class="n">pgi_name</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="k">class</span> <span class="nc">DemoPlugin</span><span class="p">(</span><span class="n">BasePlugin</span><span class="p">):</span>
<span class="lineno"> 8 </span>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="lineno"> 9 </span>        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">]</span>
<span class="lineno">10 </span>        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
<span class="lineno">11 </span>        <span class="n">pgi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_single_process_group</span><span class="p">(</span><span class="n">pgi_name</span><span class="p">(</span><span class="s1">&#39;plugin_sdk.demo_app_auth&#39;</span><span class="p">))</span>
<span class="lineno">12 </span>        <span class="n">pgi_id</span> <span class="o">=</span> <span class="n">pgi</span><span class="o">.</span><span class="n">group_instance_id</span>
<span class="lineno">13 </span>        <span class="n">stats_url</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:8090&quot;</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>        <span class="n">stats</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">stats_url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="lineno">16 </span>
<span class="lineno">17 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">results_builder</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">],</span> <span class="n">entity_id</span><span class="o">=</span><span class="n">pgi_id</span><span class="p">)</span>
<span class="lineno">18 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">results_builder</span><span class="o">.</span><span class="n">relative</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;counter&#39;</span><span class="p">],</span> <span class="n">entity_id</span><span class="o">=</span><span class="n">pgi_id</span><span class="p">)</span>
</pre></div>
</div>
<p>And here’s the corresponding <code class="docutils literal notranslate"><span class="pre">plugin.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="p">{</span>
<span class="lineno"> 2 </span>  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.9&quot;</span><span class="p">,</span>
<span class="lineno"> 3 </span>  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;custom.python.demo_plugin_conf&quot;</span><span class="p">,</span>
<span class="lineno"> 4 </span>  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
<span class="lineno"> 5 </span>  <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;PROCESS_GROUP_INSTANCE&quot;</span><span class="p">,</span>
<span class="lineno"> 6 </span>  <span class="nt">&quot;metricGroup&quot;</span><span class="p">:</span> <span class="s2">&quot;demo_metrics.conf&quot;</span><span class="p">,</span>
<span class="lineno"> 7 </span>  <span class="nt">&quot;technologies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;PYTHON&quot;</span><span class="p">],</span>
<span class="lineno"> 8 </span>  <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="lineno"> 9 </span>    <span class="nt">&quot;package&quot;</span><span class="p">:</span> <span class="s2">&quot;demo_plugin_conf&quot;</span><span class="p">,</span>
<span class="lineno">10 </span>    <span class="nt">&quot;className&quot;</span><span class="p">:</span> <span class="s2">&quot;DemoPlugin&quot;</span><span class="p">,</span>
<span class="lineno">11 </span>    <span class="nt">&quot;install_requires&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;requests&gt;=2.6.0&quot;</span><span class="p">],</span>
<span class="lineno">12 </span>    <span class="nt">&quot;activation&quot;</span><span class="p">:</span> <span class="s2">&quot;Singleton&quot;</span>
<span class="lineno">13 </span>  <span class="p">},</span>
<span class="lineno">14 </span>  <span class="nt">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="lineno">15 </span>    <span class="p">{</span>
<span class="lineno">16 </span>      <span class="nt">&quot;timeseries&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="lineno">17 </span>        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">,</span>
<span class="lineno">18 </span>        <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;Count&quot;</span><span class="p">,</span>
<span class="lineno">19 </span>        <span class="nt">&quot;dimensions&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="lineno">20 </span>	<span class="nt">&quot;displayname&quot;</span><span class="p">:</span> <span class="s2">&quot;Random Value&quot;</span>
<span class="lineno">21 </span>
<span class="lineno">22 </span>      <span class="p">}</span>
<span class="lineno">23 </span>    <span class="p">},</span>
<span class="lineno">24 </span>    <span class="p">{</span>
<span class="lineno">25 </span>      <span class="nt">&quot;timeseries&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="lineno">26 </span>        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;counter&quot;</span><span class="p">,</span>
<span class="lineno">27 </span>        <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;Count&quot;</span><span class="p">,</span>
<span class="lineno">28 </span>        <span class="nt">&quot;dimensions&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="lineno">29 </span>	<span class="nt">&quot;displayname&quot;</span><span class="p">:</span><span class="s2">&quot;Counter Value&quot;</span>
<span class="lineno">30 </span>      <span class="p">}</span>
<span class="lineno">31 </span>    <span class="p">}</span>
<span class="lineno">32 </span>  <span class="p">],</span>
<span class="lineno">33 </span>  <span class="nt">&quot;configUI&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="lineno">34 </span>    <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;OneAgent Demo Config Extension&quot;</span>
<span class="lineno">35 </span>  <span class="p">},</span>
<span class="lineno">36 </span>  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="lineno">37 </span>    <span class="p">{</span>
<span class="lineno">38 </span>      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="lineno">39 </span>      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span>
<span class="lineno">40 </span>    <span class="p">},</span>
<span class="lineno">41 </span>    <span class="p">{</span>
<span class="lineno">42 </span>      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
<span class="lineno">43 </span>      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Password&quot;</span>
<span class="lineno">44 </span>    <span class="p">}</span>
<span class="lineno">45 </span>  <span class="p">]</span>
<span class="lineno">46 </span><span class="p">}</span>
</pre></div>
</div>
<p>Adding configuration for a plugin requires declaring the possible parameters in the plugin.json, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="s2">&quot;configUI&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;OneAgent Demo Config Extension&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
</pre></div>
</div>
<p>Each property needs to have a key and type specified. Additionally, you can specify a default value
under the <code class="docutils literal notranslate"><span class="pre">defaultValue</span></code> key in JSON. In order to have the option of providing the configuration in web UI, you
also need to specify the name you want your plugin to appear under on the web page.
This is also done in <code class="docutils literal notranslate"><span class="pre">plugin.json</span></code>. It looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">displayName</span></code> and <code class="docutils literal notranslate"><span class="pre">plugin.name</span></code> don’t have to be the same.</p>
<p>Please refer to <a class="reference internal" href="../api/plugin_json_apidoc.html"><span class="doc">plugin.json reference</span></a> for further information regarding
properties and configUI elements, including more descriptive field names, ordering of fields, and more.</p>
<p>Once you upload your plugin to Dynatrace Cluster Node, you can enter the desired configuration. Within web UI go to <strong>Settings &gt; Monitored technologies &gt; Custom plugins</strong> and select the <code class="docutils literal notranslate"><span class="pre">OneAgent</span> <span class="pre">Demo</span> <span class="pre">Auth</span> <span class="pre">Extension</span></code> plugin.
custom.python.demo_plugin
.. image:: ../images/demo_02_configuration_blank.png</p>
<p>Expand the plugin configuration form, enter the credentials, and click <strong>Save</strong>:</p>
<img alt="../_images/demo_02_configuration_form.png" src="../_images/demo_02_configuration_form.png" />
<p>If you’ve entered the credentials correctly, you should see that the plugin is doing fine:</p>
<img alt="../_images/demo_02_configuration_ok.png" src="../_images/demo_02_configuration_ok.png" />
<p>Knowing how to declare required properties and entering them is not enough. You must also handle them in code.
This is quite simple, and is accomplished like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
        <span class="n">pgi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_single_process_group</span><span class="p">(</span><span class="n">pgi_name</span><span class="p">(</span><span class="s1">&#39;plugin_sdk.demo_app_auth&#39;</span><span class="p">))</span>
        <span class="n">pgi_id</span> <span class="o">=</span> <span class="n">pgi</span><span class="o">.</span><span class="n">group_instance_id</span>
        <span class="n">stats_url</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:8090&quot;</span>
</pre></div>
</div>
<p>And a few lines later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="bp">self</span><span class="o">.</span><span class="n">results_builder</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">],</span> <span class="n">entity_id</span><span class="o">=</span><span class="n">pgi_id</span><span class="p">)</span>
</pre></div>
</div>
<p>Once OneAgent receives plugin configuration info from the server, it passes it to the query method under the <code class="docutils literal notranslate"><span class="pre">config</span></code>
keyword in the form of a Python dictionary with keys that correspond to those present in the JSON file.
Extracting configuration info from the dictionary and passing to the request library is straightforward.</p>
<p><strong>Note:</strong> Your plugin will not be run until the configuration is entered on the server side. Meaning, the <code class="docutils literal notranslate"><span class="pre">DemoPlugin</span></code> object will not be created and the query method will not be called.</p>
<p>As a result, you don’t need to worry about properties that aren’t present in the dictionary. However, the provided values may still be invalid.
To learn both how OneAgent handles this scenario and how to create effective error handling, please take a look at our <a class="reference internal" href="error_handling.html"><span class="doc">error handling guide</span></a>.</p>
</section>


            </main>
            

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.231.245.20220112.085307',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/documentation_options.js"></script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>