<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Known technologies</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
    <li><span>Known technologies</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.231</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../extending_plugin/index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../troubleshooting/index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <section id="known-technologies">
<h1>Known technologies<a class="headerlink" href="#known-technologies" title="Permalink to this headline">¶</a></h1>
<p>The table presents names of known technologies supported by Dynatrace, which are used in <cite>technologies</cite> field of plugin.json file - metadata section.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ACTIVE_MQ</p></td>
</tr>
<tr class="row-odd"><td><p>ADO_NET</p></td>
</tr>
<tr class="row-even"><td><p>AIX_SYSTEM</p></td>
</tr>
<tr class="row-odd"><td><p>AKKA</p></td>
</tr>
<tr class="row-even"><td><p>AMAZON_REDSHIFT</p></td>
</tr>
<tr class="row-odd"><td><p>AMQP</p></td>
</tr>
<tr class="row-even"><td><p>APACHE_CAMEL</p></td>
</tr>
<tr class="row-odd"><td><p>APACHE_DERBY</p></td>
</tr>
<tr class="row-even"><td><p>APACHE_HTTPD</p></td>
</tr>
<tr class="row-odd"><td><p>APACHE_HTTP_CLIENT_ASYNC</p></td>
</tr>
<tr class="row-even"><td><p>APACHE_HTTP_CLIENT_SYNC</p></td>
</tr>
<tr class="row-odd"><td><p>APACHE_LOG4J</p></td>
</tr>
<tr class="row-even"><td><p>APACHE_SOLR</p></td>
</tr>
<tr class="row-odd"><td><p>APACHE_SPARK</p></td>
</tr>
<tr class="row-even"><td><p>APACHE_SYNAPSE</p></td>
</tr>
<tr class="row-odd"><td><p>APMNG</p></td>
</tr>
<tr class="row-even"><td><p>APPARMOR</p></td>
</tr>
<tr class="row-odd"><td><p>APPLICATION_INSIGHTS_SDK</p></td>
</tr>
<tr class="row-even"><td><p>APP_DYNAMIC</p></td>
</tr>
<tr class="row-odd"><td><p>ARTEMIS</p></td>
</tr>
<tr class="row-even"><td><p>ASP_NET</p></td>
</tr>
<tr class="row-odd"><td><p>ASP_NET_CORE</p></td>
</tr>
<tr class="row-even"><td><p>ASYNC_HTTP_CLIENT</p></td>
</tr>
<tr class="row-odd"><td><p>AWS_LAMBDA</p></td>
</tr>
<tr class="row-even"><td><p>AWS_RDS</p></td>
</tr>
<tr class="row-odd"><td><p>AWS_SERVICE</p></td>
</tr>
<tr class="row-even"><td><p>AXIS</p></td>
</tr>
<tr class="row-odd"><td><p>AZURE_FUNCTIONS</p></td>
</tr>
<tr class="row-even"><td><p>AZURE_SERVICE_BUS</p></td>
</tr>
<tr class="row-odd"><td><p>AZURE_SERVICE_FABRIC</p></td>
</tr>
<tr class="row-even"><td><p>AZURE_STORAGE</p></td>
</tr>
<tr class="row-odd"><td><p>BOSH</p></td>
</tr>
<tr class="row-even"><td><p>BOSHBPM</p></td>
</tr>
<tr class="row-odd"><td><p>CASSANDRA</p></td>
</tr>
<tr class="row-even"><td><p>CEILOMETER</p></td>
</tr>
<tr class="row-odd"><td><p>CINDER</p></td>
</tr>
<tr class="row-even"><td><p>CITRIX</p></td>
</tr>
<tr class="row-odd"><td><p>CITRIX_COMMON</p></td>
</tr>
<tr class="row-even"><td><p>CITRIX_DESKTOP_DELIVERY_CONTROLLERS</p></td>
</tr>
<tr class="row-odd"><td><p>CITRIX_DIRECTOR</p></td>
</tr>
<tr class="row-even"><td><p>CITRIX_LICENSE_SERVER</p></td>
</tr>
<tr class="row-odd"><td><p>CITRIX_PROVISIONING_SERVICES</p></td>
</tr>
<tr class="row-even"><td><p>CITRIX_STOREFRONT</p></td>
</tr>
<tr class="row-odd"><td><p>CITRIX_VIRTUAL_DELIVERY_AGENT</p></td>
</tr>
<tr class="row-even"><td><p>CITRIX_WORKSPACE_ENVIRONMENT_MANAGEMENT</p></td>
</tr>
<tr class="row-odd"><td><p>CITRIX_XEN</p></td>
</tr>
<tr class="row-even"><td><p>CLOUDFOUNDRY</p></td>
</tr>
<tr class="row-odd"><td><p>CLOUDFOUNDRY_AUCTIONEER</p></td>
</tr>
<tr class="row-even"><td><p>CLOUDFOUNDRY_GOROUTER</p></td>
</tr>
<tr class="row-odd"><td><p>CLR</p></td>
</tr>
<tr class="row-even"><td><p>COLDFUSION</p></td>
</tr>
<tr class="row-odd"><td><p>CONFLUENT_KAFKA_CLIENT</p></td>
</tr>
<tr class="row-even"><td><p>CONTAINERD</p></td>
</tr>
<tr class="row-odd"><td><p>CORE_DNS</p></td>
</tr>
<tr class="row-even"><td><p>COUCHBASE</p></td>
</tr>
<tr class="row-odd"><td><p>COUCHDB</p></td>
</tr>
<tr class="row-even"><td><p>CRIO</p></td>
</tr>
<tr class="row-odd"><td><p>CTG</p></td>
</tr>
<tr class="row-even"><td><p>CXF</p></td>
</tr>
<tr class="row-odd"><td><p>DATASTAX</p></td>
</tr>
<tr class="row-even"><td><p>DB2</p></td>
</tr>
<tr class="row-odd"><td><p>DIEGO_CELL</p></td>
</tr>
<tr class="row-even"><td><p>DJANGO</p></td>
</tr>
<tr class="row-odd"><td><p>DOCKER</p></td>
</tr>
<tr class="row-even"><td><p>DOCKERDEAMON</p></td>
</tr>
<tr class="row-odd"><td><p>DOTNET</p></td>
</tr>
<tr class="row-even"><td><p>DOTNET_REMOTING</p></td>
</tr>
<tr class="row-odd"><td><p>DYNATRACE_CLASSIC</p></td>
</tr>
<tr class="row-even"><td><p>DYNATRACE_CLASSIC_SERVER</p></td>
</tr>
<tr class="row-odd"><td><p>ELASTIC_SEARCH</p></td>
</tr>
<tr class="row-even"><td><p>ENVOY</p></td>
</tr>
<tr class="row-odd"><td><p>ERLANG</p></td>
</tr>
<tr class="row-even"><td><p>ETCD</p></td>
</tr>
<tr class="row-odd"><td><p>F5_LTM</p></td>
</tr>
<tr class="row-even"><td><p>FSHARP</p></td>
</tr>
<tr class="row-odd"><td><p>GARDEN</p></td>
</tr>
<tr class="row-even"><td><p>GLANCE</p></td>
</tr>
<tr class="row-odd"><td><p>GLASSFISH</p></td>
</tr>
<tr class="row-even"><td><p>GO</p></td>
</tr>
<tr class="row-odd"><td><p>GRAAL_TRUFFLE</p></td>
</tr>
<tr class="row-even"><td><p>GRPC</p></td>
</tr>
<tr class="row-odd"><td><p>GRSECURITY</p></td>
</tr>
<tr class="row-even"><td><p>HADOOP</p></td>
</tr>
<tr class="row-odd"><td><p>HADOOP_HDFS</p></td>
</tr>
<tr class="row-even"><td><p>HADOOP_YARN</p></td>
</tr>
<tr class="row-odd"><td><p>HAPROXY</p></td>
</tr>
<tr class="row-even"><td><p>HEAT</p></td>
</tr>
<tr class="row-odd"><td><p>HESSIAN</p></td>
</tr>
<tr class="row-even"><td><p>HORIZON</p></td>
</tr>
<tr class="row-odd"><td><p>HORNET_Q</p></td>
</tr>
<tr class="row-even"><td><p>IBM_CICS_AOR</p></td>
</tr>
<tr class="row-odd"><td><p>IBM_CICS_REGION</p></td>
</tr>
<tr class="row-even"><td><p>IBM_CICS_TOR</p></td>
</tr>
<tr class="row-odd"><td><p>IBM_IMS_CONNECT</p></td>
</tr>
<tr class="row-even"><td><p>IBM_IMS_CONTROL</p></td>
</tr>
<tr class="row-odd"><td><p>IBM_IMS_MPR</p></td>
</tr>
<tr class="row-even"><td><p>IBM_IMS_SOAP_GATEWAY</p></td>
</tr>
<tr class="row-odd"><td><p>IBM_INTEGRATION_BUS</p></td>
</tr>
<tr class="row-even"><td><p>IBM_MQ_CLIENT</p></td>
</tr>
<tr class="row-odd"><td><p>IIS</p></td>
</tr>
<tr class="row-even"><td><p>IIS_APP_POOL</p></td>
</tr>
<tr class="row-odd"><td><p>ISTIO</p></td>
</tr>
<tr class="row-even"><td><p>JAVA</p></td>
</tr>
<tr class="row-odd"><td><p>JAX_WS</p></td>
</tr>
<tr class="row-even"><td><p>JBOSS</p></td>
</tr>
<tr class="row-odd"><td><p>JBOSS_EAP</p></td>
</tr>
<tr class="row-even"><td><p>JDK_HTTP_SERVER</p></td>
</tr>
<tr class="row-odd"><td><p>JERSEY</p></td>
</tr>
<tr class="row-even"><td><p>JETTY</p></td>
</tr>
<tr class="row-odd"><td><p>JRUBY</p></td>
</tr>
<tr class="row-even"><td><p>JYTHON</p></td>
</tr>
<tr class="row-odd"><td><p>KAFKA</p></td>
</tr>
<tr class="row-even"><td><p>KEYSTONE</p></td>
</tr>
<tr class="row-odd"><td><p>KNOWN_TECHNOLOGY_INVALID</p></td>
</tr>
<tr class="row-even"><td><p>KUBERNETES</p></td>
</tr>
<tr class="row-odd"><td><p>KVM</p></td>
</tr>
<tr class="row-even"><td><p>LIBC</p></td>
</tr>
<tr class="row-odd"><td><p>LIBVIRT</p></td>
</tr>
<tr class="row-even"><td><p>LINKERD</p></td>
</tr>
<tr class="row-odd"><td><p>LINUX_SYSTEM</p></td>
</tr>
<tr class="row-even"><td><p>MARIADB</p></td>
</tr>
<tr class="row-odd"><td><p>MEMCACHED</p></td>
</tr>
<tr class="row-even"><td><p>MONGODB</p></td>
</tr>
<tr class="row-odd"><td><p>MONGODB_CLIENT</p></td>
</tr>
<tr class="row-even"><td><p>MONGODB_CLIENT_DOTNET</p></td>
</tr>
<tr class="row-odd"><td><p>MONGODB_ROUTER</p></td>
</tr>
<tr class="row-even"><td><p>MQ_SERIES</p></td>
</tr>
<tr class="row-odd"><td><p>MSMQ</p></td>
</tr>
<tr class="row-even"><td><p>MSSQL</p></td>
</tr>
<tr class="row-odd"><td><p>MSSQL_CLIENT</p></td>
</tr>
<tr class="row-even"><td><p>MSSQL_COMPACT_CLIENT</p></td>
</tr>
<tr class="row-odd"><td><p>MULE_ESB</p></td>
</tr>
<tr class="row-even"><td><p>MUSLC</p></td>
</tr>
<tr class="row-odd"><td><p>MYSQL</p></td>
</tr>
<tr class="row-even"><td><p>MYSQL_CONNECTOR</p></td>
</tr>
<tr class="row-odd"><td><p>NETFLIX_SERVO</p></td>
</tr>
<tr class="row-even"><td><p>NETTY</p></td>
</tr>
<tr class="row-odd"><td><p>NEUTRON</p></td>
</tr>
<tr class="row-even"><td><p>NEW_RELIC</p></td>
</tr>
<tr class="row-odd"><td><p>NGINX</p></td>
</tr>
<tr class="row-even"><td><p>NODE_JS</p></td>
</tr>
<tr class="row-odd"><td><p>NOVA</p></td>
</tr>
<tr class="row-even"><td><p>OK_HTTP_CLIENT</p></td>
</tr>
<tr class="row-odd"><td><p>ONEAGENT_SDK</p></td>
</tr>
<tr class="row-even"><td><p>OPENCENSUS</p></td>
</tr>
<tr class="row-odd"><td><p>OPENSHIFT</p></td>
</tr>
<tr class="row-even"><td><p>OPENSTACK</p></td>
</tr>
<tr class="row-odd"><td><p>OPENSTACK_COMPUTE</p></td>
</tr>
<tr class="row-even"><td><p>OPENSTACK_CONTROLLER</p></td>
</tr>
<tr class="row-odd"><td><p>OPENTELEMETRY</p></td>
</tr>
<tr class="row-even"><td><p>OPENTRACING</p></td>
</tr>
<tr class="row-odd"><td><p>OPEN_LIBERTY</p></td>
</tr>
<tr class="row-even"><td><p>ORACLE_DATA_PROVIDER</p></td>
</tr>
<tr class="row-odd"><td><p>ORACLE_DB</p></td>
</tr>
<tr class="row-even"><td><p>OTHER_JAVA_AGENT</p></td>
</tr>
<tr class="row-odd"><td><p>OWIN</p></td>
</tr>
<tr class="row-even"><td><p>OWIN_KATANA</p></td>
</tr>
<tr class="row-odd"><td><p>PERL</p></td>
</tr>
<tr class="row-even"><td><p>PHP</p></td>
</tr>
<tr class="row-odd"><td><p>PHP_FPM</p></td>
</tr>
<tr class="row-even"><td><p>PLAY</p></td>
</tr>
<tr class="row-odd"><td><p>POSTGRES</p></td>
</tr>
<tr class="row-even"><td><p>POSTGRE_DOTNET_DATA_PROVIDER</p></td>
</tr>
<tr class="row-odd"><td><p>POWER_DNS</p></td>
</tr>
<tr class="row-even"><td><p>PROGRESS</p></td>
</tr>
<tr class="row-odd"><td><p>PYTHON</p></td>
</tr>
<tr class="row-even"><td><p>QEMU</p></td>
</tr>
<tr class="row-odd"><td><p>QOS_LOGBACK</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ</p></td>
</tr>
<tr class="row-odd"><td><p>RAILS</p></td>
</tr>
<tr class="row-even"><td><p>REACTOR_CORE</p></td>
</tr>
<tr class="row-odd"><td><p>REDIS</p></td>
</tr>
<tr class="row-even"><td><p>RESTEASY</p></td>
</tr>
<tr class="row-odd"><td><p>RESTLET</p></td>
</tr>
<tr class="row-even"><td><p>RIAK</p></td>
</tr>
<tr class="row-odd"><td><p>RUBY</p></td>
</tr>
<tr class="row-even"><td><p>SAG_WEBMETHODS_IS</p></td>
</tr>
<tr class="row-odd"><td><p>SAP</p></td>
</tr>
<tr class="row-even"><td><p>SAP_HANADB</p></td>
</tr>
<tr class="row-odd"><td><p>SAP_HYBRIS</p></td>
</tr>
<tr class="row-even"><td><p>SAP_MAXDB</p></td>
</tr>
<tr class="row-odd"><td><p>SAP_SYBASE</p></td>
</tr>
<tr class="row-even"><td><p>SCALA</p></td>
</tr>
<tr class="row-odd"><td><p>SELINUX</p></td>
</tr>
<tr class="row-even"><td><p>SHAREPOINT</p></td>
</tr>
<tr class="row-odd"><td><p>SIGNALR</p></td>
</tr>
<tr class="row-even"><td><p>SIGNALR_CORE</p></td>
</tr>
<tr class="row-odd"><td><p>SPRING</p></td>
</tr>
<tr class="row-even"><td><p>SQLITE</p></td>
</tr>
<tr class="row-odd"><td><p>STORM</p></td>
</tr>
<tr class="row-even"><td><p>SWIFT</p></td>
</tr>
<tr class="row-odd"><td><p>THRIFT</p></td>
</tr>
<tr class="row-even"><td><p>TIBCO</p></td>
</tr>
<tr class="row-odd"><td><p>TIBCO_BW</p></td>
</tr>
<tr class="row-even"><td><p>TIBCO_EMS</p></td>
</tr>
<tr class="row-odd"><td><p>TOMCAT</p></td>
</tr>
<tr class="row-even"><td><p>UNDERTOW_IO</p></td>
</tr>
<tr class="row-odd"><td><p>VARNISH_CACHE</p></td>
</tr>
<tr class="row-even"><td><p>VIM2</p></td>
</tr>
<tr class="row-odd"><td><p>WCF</p></td>
</tr>
<tr class="row-even"><td><p>WEB2PY</p></td>
</tr>
<tr class="row-odd"><td><p>WEBLOGIC</p></td>
</tr>
<tr class="row-even"><td><p>WEBSPHERE</p></td>
</tr>
<tr class="row-odd"><td><p>WEBSPHERE_LIBERTY</p></td>
</tr>
<tr class="row-even"><td><p>WILDFLY</p></td>
</tr>
<tr class="row-odd"><td><p>WINC</p></td>
</tr>
<tr class="row-even"><td><p>WINDOWS_SERVICE</p></td>
</tr>
<tr class="row-odd"><td><p>WINDOWS_SYSTEM</p></td>
</tr>
<tr class="row-even"><td><p>WINK</p></td>
</tr>
<tr class="row-odd"><td><p>WSGI</p></td>
</tr>
<tr class="row-even"><td><p>ZEROMQ</p></td>
</tr>
<tr class="row-odd"><td><p>ZOS_CONNECT</p></td>
</tr>
</tbody>
</table>
</section>


            </main>
            

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.231.245.20220112.085307',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/documentation_options.js"></script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>